.container-1{
    gap: .5rem;
    display: grid;
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: repeat(18, 50px);
    /* border: 2px
    solid black; */
    height: 400px;
}

.main-image{
    grid-column: 2;
    grid-row: 2;
    width: 480px;
    border-radius: 30px;
    box-shadow: 0px 8px 18px 13px rgba(0,0,0,0.15);

}

.title-container{
    /* border: 2px solid red; */
    justify-self:top;
    grid-column: 7 / 12;
    grid-row: 2;

}

.title{
    font-size: 2.2rem;
    font-family: outfit bold;
    /* border: 2px solid black; */
    transition: ease-in-out 0.2s;

}

.time-container{
    grid-column: 7 / 9;
    grid-row: 3;
}

.time{
    color: #606060;

}
.desc-container{
    margin-top: 30px;
    grid-row: 3 / 7;
    grid-column: 7 /12 ;
}

.desc{
    /* border: 2px solid black;  */
    display: inline-border;
    text-align: justify;
    color: #606060;
}

/* hovers */

.main-image {
    cursor: pointer;
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.main-image:hover {
	opacity: .75;
}

 .title:hover{
    cursor: pointer;
    transform: scale(1.04);
    color: #212121;
    transition: 0.3s;
 }

 /* end of hovers */


 .latest-news{
    display: flex;
    text-align: center;
    font-family: outfit bold;
    font-size: 1.5rem;

}

/* the border designs */
.latest-news::before, .latest-news::after {
    flex: 1;
    margin-left: 40px;
    margin-right: 40px;
    content: '';
    padding: 3px;
    background-color: red;
    margin-top: 5px;
    border-radius: 5px;
    height: 3px;
    position: relative; top:5px;
    color: #FF0000; opacity: 53%;
    box-shadow:inset rgb(69, 0, 0) 0px 5px 7px;

}

/* start of cards */
.container-3{
    margin-top: 20px;
    margin-left: 110px;
    margin-right: 70px;
    height: fit-content;
    gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat( 12, 100px);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 120px);
    /* border: 2px solid black; */


}

.card{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.card-img{
    border-radius: 22px;
    margin-right: 10px;
    max-width: 180px;
}

.card-img:hover{
    cursor: pointer;
}

.card_info:hover{
    cursor: pointer;
}


/* start of line break */
.line-2{
    border-radius: 4.193px;
    /* background-color: rgba(255, 0, 0, 0.54); */
    min-height: 11px;
    margin-left: 40px;
    margin-right: 40px;
    color: #FF0000; opacity: 53%;
    flex: 1;
    background-color: red;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 5px;
    height: 3px;
    box-shadow:inset rgb(69, 0, 0) 0px 5px 7px;
    margin-top: 17px;
}

.container-4{
    margin-top: 20px;
    margin-left: 110px;
    margin-right: 70px;
    gap: 1.5rem;
    display: grid;
    /* border: 2px solid black; */
    grid-template-columns: repeat(4, 1fr);
    height: 400px;
    grid-template-rows: auto;
}

.card-1{
    overflow: wrap;
    width: 232px;
    height: 310px;
    /* border: 2px solid yellow; */
    transition: ease-in-out 0.3s;
}

.card-img-1{
    object-fit: cover;
    width: 232px;
    height: 310px;
    border-radius: 33px;

}

.card-1:hover{
    cursor: pointer;
    transform: translate3D(0,-1px,0) scale(1.03);

}

.gradient-1{
    opacity: 75%;
    border-radius: 33px;
    width: 232px;
    height: 310px;
    position: absolute;
    background-image: linear-gradient(to top, rgba(165, 18, 18, 0.858), transparent);
    
}

.card-1-text{
    position: relative; bottom: 40px; left: 30px;
    overflow: wrap;
    font-size: 22px;
    font-family: outfit bold;
    color: white;
}

.button-1{
    border: none;
    background-color: rgb(186, 88, 186);
    border-radius: 34px;   
    padding: 5px 19px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    color: white;
    font-family: outfit bold;
    letter-spacing: 1px;
}

.button-1:hover{
    cursor: pointer;
}
